#######################################
# Syntax Coloring for RotaryEncoderPoll
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RotaryEncoderPoll	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
read				KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

