; 2022 MDC

[Strings]
DriverPackageDisplayName="Nano ESP32 driver"
ManufacturerName="Microsoft"
ServiceName="Microsoft USB Serial Driver"
nanoesp32="Nano ESP32"

[DefaultInstall]
CopyINF=nanoesp32.inf

[Version]
DriverVer=04/26/2022,1.0.0
Signature=$Windows NT$
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[DestinationDirs]
DefaultDestDir=12
FakeModemCopyFileSection=12

[Models.NTx86]
%nanoesp32%=DriverInstall, USB\VID_2341&PID_0070&MI_01

[Models.NTamd64]
%nanoesp32%=DriverInstall, USB\VID_2341&PID_0070&MI_01

[Models.NTarm]
%nanoesp32%=DriverInstall, USB\VID_2341&PID_0070&MI_01

[DriverInstall]
Include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser,0x2,DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
