name=PrintCol
version=1.0.0
author=Oliver Pfister
maintainer=Oliver Pfister <oliver.pfister@contaware.com>
sentence=Serial print with column width adjustment for tabular output.
paragraph=This library provides support for printing multiple variables in columns. Default output is to Serial, but can be customized.
category=Communication
url=https://www.contaware.com
architectures=*
