name=RotaryEncoderPoll
version=1.0.0
author=Oliver Pfister
maintainer=Oliver Pfister <oliver.pfister@contaware.com>
sentence=Debounce the PEC11L rotary encoder of the KY-040 module (no interrupts are used).
paragraph=The read() function is continuously polled in your loop(), it will return 1 or -1 (depending from the direction) with each rotation tick and 0 if not rotating.
category=Signal Input/Output
url=https://www.contaware.com
architectures=*
