name=TimerPoll
version=1.0.0
author=Oliver Pfister
maintainer=Oliver Pfister <oliver.pfister@contaware.com>
sentence=Flexible Timer which can be used as a periodic timer or as a single/multiple shots timer (no interrupts are used).
paragraph=The process() function must be polled in your loop() and will trigger a callback function when the given time elapses.
category=Timing
url=https://www.contaware.com
architectures=*
