#######################################
# Syntax Coloring for ButtonPoll
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ButtonPoll			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin				KEYWORD2
pressed				KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

