name=ButtonPoll
version=1.0.0
author=Oliver Pfister
maintainer=Oliver Pfister <oliver.pfister@contaware.com>
sentence=Debounce a switch connected to ground (no interrupts are used).
paragraph=The pressed() function is continuously polled in your loop(), it will return true only once when the button gets pressed.
category=Signal Input/Output
url=https://www.contaware.com
architectures=*
