; 2022 MDC

[Strings]
DriverPackageDisplayName="Uno R4 WiFi driver"
ManufacturerName="Microsoft"
ServiceName="Microsoft USB Serial Driver"
unor4wifi="Uno R4 WiFi"

[DefaultInstall]
CopyINF=renesas_unor4wifi.inf

[Version]
DriverVer=04/26/2022,1.0.0
Signature=$Windows NT$
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm

[DestinationDirs]
DefaultDestDir=12
FakeModemCopyFileSection=12

[Models.NTx86]
%unor4wifi%=DriverInstall, USB\VID_2341&PID_1002&MI_01

[Models.NTamd64]
%unor4wifi%=DriverInstall, USB\VID_2341&PID_1002&MI_01

[Models.NTarm]
%unor4wifi%=DriverInstall, USB\VID_2341&PID_1002&MI_01

[DriverInstall]
Include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser,0x2,DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
